# 令 忘 过
#http://www.360doc.com/content/17/0712/11/3966739_670762088.shtml
听望看叹妨防先娇如诽誉讪摇标哨轿评
冻雍溶动剂嘘茹纾驱输诋缔霓批挤颏谆泯畛嶙平翰摊谰潸缠搴癣
橇嘹钞敲漕挠骜爹桦偿吭障莹轻侦廷醒町凭凝浏瘤蹂篓妊颔兼潜苫砭谗嵌

# http://blog.sina.com.cn/s/blog_6219df260102drpe.html
剂，诽，誉，嘘，如，茹，纾，驱，输，诋，缔，霓，批，挤，颏，谆，泯，畛，嶙，蜿（此字注意读音，wǎn 仄 yuān平）
翰，看，叹，潸，摊，谰，讪，先，缠，搴，癣，娇，摇，标，哨，橇，峤（注意读音，qiáo 平, jiào仄），轿（读音同上字），
嘹，钞，敲，漕，挠，骜，爹（注意读音特殊diē duǒ ），桦，望，偿，妨，防，吭，障，评，莹，轻，侦，廷，醒，听，町，
凭，凝，浏，瘤，蹂，篓，妊，颔，兼，潜，苫，砭，谗，嵌

# http://blog.sina.com.cn/s/blog_d03ac99f0101dqsv.html
# 看，过，梦，忘，浪——本来看，梦，忘三字，在最早是平仄分别代表名词和动词。但是后来晚唐左右就没有这样了。看字是平仄都有，梦全变成了平，忘也是。浪平声只能是沧浪，过本来平声是经过的意思，仄是过错的意思。但到了晚唐左右依然仄声可以表示经过。比如刘禹锡石头城——夜深还过女墙来。如此平仄都有的还有叹，衣，思，论、望等等。叹肯定可以随便用，李白的蜀道难里“以手抚膺坐长叹”的叹应该是平声。听本来是平仄分离，“屈原急王听之不聪也”这里的听我倒忘了到底还是平仄（这个不确定，表示忘了），听到了后来也是随便用，反正听可以随便用就是了。思字本来是去声作为名词，平声做动词，可到了后来也可以混用，比如李商隐。衣倒是只能平声代表衣服，仄代表穿衣。论也分得细。话说还有醒，醒在唐时就是平仄都可以的了。比如李白的“但愿长醉不复醒”里的醒应该就是平的。另外还有神马胜，禁，也是平仄都有，但也是不可以混用。平仄代表不同意思。换句话说，梦和叹到后来差不多都是用仄了，过，醒，看，望，忘，听等就是平仄你随便用。浪，衣，胜什么的你就必须区分意思来用。
过，醒，看，望，忘，听

# http://www.360doc.com/content/19/1105/15/57611003_871261225.shtml
峨
