T90|夫子何为者|，|1|5|平仄平辨仄|上声,二十一马
T90|               |平仄平平仄
-
T90|栖栖一代中|。|2|5|平平仄仄辨|上平,一东; 去声,一送
T90|               |平平仄仄平
T90|地犹鄹氏邑|，|3|5|仄平平辨仄|入声,十四缉
T90|               |仄平平仄仄
T90|叹凤嗟身否|？|5|5|辨仄平平仄|上声,四纸; 上声,七麌; 上声,二十五有
T90|               |仄仄平平仄
T90|今看两楹奠|，|7|5|平辨仄平仄|去声,十七霰
T90|               |平平仄平仄
T90|当与梦时同|。|8|5|辨仄仄平辨|上平,一东; 上声,十六铣; 上声,二十五有
T90|               |平仄仄平平
T91|竟夕起相思|！|4|5|仄仄仄辨辨|上平,四支; 去声,四寘
T91|               |仄仄仄平平
T91|披衣觉露滋|。|6|5|平辨仄仄平|上平,四支
T91|               |平平仄仄平
T91|不堪盈手赠|，|7|5|辨平平仄仄|去声,二十五径
T91|               |仄平平仄仄
T92|城阙辅三秦|，|1|5|平仄仄辨平|上平,十一真
T92|               |平仄仄平平
T92|风烟望五津|。|2|5|平平辨仄平|上平,十一真
T92|               |平平仄仄平
T92|同是宦游人|。|4|5|辨仄仄平平|上平,十一真
T92|               |仄仄仄平平
T92|无为在歧路|，|7|5|平辨仄平仄|去声,七遇
T92|               |平仄仄平仄
T93|南冠客思侵|。|2|5|平辨仄辨平|下平,十二侵
T93|               |平平仄仄平
- 西路蝉声唱, 南冠客思侵. select * from half where pid='T93'
- 思：名词时为仄，动词时为平
T93|露重飞难进|，|5|5|仄辨平辨仄|去声,十二震
T93|               |仄仄平平仄
- 露重飞难进, 风多响易沉
T93|               |平仄仄平平
- 无人信高洁, 谁为表予心
T94|忽闻歌古调|，|7|5|仄辨平仄辨|下平,二萧; 去声,十八啸
T94|               |仄平平仄仄
- 忽闻歌古调, 归思欲沾巾
T94|               |平仄仄平平
- 忽闻歌古调, 归思欲沾巾
- 思，名词，所以仄？？？
T95|闻道黄龙戍|，|1|5|辨仄平平仄|去声,七遇
T95|               |平仄平平仄
T95|频年不解兵|。|2|5|平平辨仄平|下平,八庚
T95|               |平平仄仄平
T95|长在汉家营|。|4|5|辨仄仄平平|下平,八庚
T95|               |平仄仄平平
T95|谁能将旗鼓|，|7|5|平平辨平仄|上声,七麌
T95|               |平平仄平仄
T95|一为取龙城|？|8|5|仄辨仄平平|下平,八庚
T95|               |仄仄仄平平
T96|传闻至此回|。|2|5|辨辨仄仄平|上平,十灰
T96|               |平平仄仄平
T96|我行殊未已|，|3|5|仄辨平仄仄|上声,四纸; 上声,四纸
T96|               |仄平平仄仄
T96|林昏瘴不开|。|6|5|平平仄辨平|上平,十灰
T96|               |平平仄仄平
T96|明朝望乡处|，|7|5|平平辨平仄|上声,六语; 去声,六御
T96|               |平平仄平仄
T96|应见陇头梅|。|8|5|辨仄仄平平|上平,十灰
T96|               |平仄仄平平
T97|行舟绿水前|。|2|5|辨平仄仄平|下平,一先
T97|               |平平仄仄平
T97|风正一帆悬|。|4|5|平辨仄平平|下平,一先
T97|               |平仄仄平平
T98|禅房花木深|。|4|5|辨平平仄辨|下平,十二侵; 去声,二十七沁
T98|禅房花木深|。|4|5|平平平仄辨|下平,十二侵; 去声,二十七沁
T98|潭影空人心|。|6|5|平仄辨平平|下平,十二侵
T98|               |平仄平平平
- 山光悦鸟性, 潭影空人心
T99|分曹限紫微|。|2|5|辨平仄仄平|上平,五微
T99|               |平平仄仄平
T100|风流天下闻|。|2|5|平平平仄辨|上平,十二文; 去声,十三问
T100|               |平平平仄平
T100|醉月频中圣|，|5|5|仄仄平辨仄|去声,二十四敬
T100|               |仄仄平平仄
T100|迷花不事君|。|6|5|平平辨仄平|上平,十二文
T100|               |平平仄仄平
T101|来从楚国游|。|2|5|平辨仄仄平|下平,十一尤
T101|               |平平仄仄平
T101|万里送行舟|。|8|5|仄仄仄辨平|下平,十一尤
T101|               |仄仄仄平平
T102|青山横北郭|，|1|5|平平辨仄仄|入声,十药
T102|               |平平平仄仄
T102|此地一为别|，|3|5|仄仄仄辨仄|入声,九屑
T102|               |仄仄仄平仄
- 此地一为别, 孤蓬万里征
- 不同于 向晚意不适 驱车登古原 仄仄仄仄仄 平平平仄平
T103|西下峨眉峰|。|2|5|平仄辨平平|上平,二冬
T103|               |平仄平平平
- 蜀僧抱绿绮 西下峨眉峰
- 三平，可能时古诗
T103|为我一挥手|，|3|5|辨仄仄平仄|上声,二十五有
T103|               |仄仄仄平仄
- 为我一挥手 如听万壑松
T103|如听万壑松|。|4|5|平辨仄仄平|上平,二冬
T103|               |平平仄仄平
T103|不觉碧山暮|，|7|5|辨仄仄平仄|去声,七遇
T103|               |仄仄仄平仄
T103|秋云暗几重|。|8|5|平平仄辨辨|上平,二冬; 上声,二肿; 去声,二宋
T103|               |平平仄仄平
T104|登舟望秋月|，|3|5|平平辨平仄|入声,六月
T104|               |平平仄平仄

T104|空忆谢将军|。|4|5|辨仄仄辨平|上平,十二文
T104|               |平仄仄平平
T104|斯人不可闻|。|6|5|平平辨仄辨|上平,十二文; 去声,十三问
T104|               |平平仄仄平
- 余亦能高咏 斯人不可闻
T105|闺中只独看|。|2|5|平辨仄仄辨|上平,十四寒; 去声,十五翰
T105|               |平平仄仄平
- 今夜鄜州月 闺中只独看
T105|未解忆长安|。|4|5|仄仄仄辨平|上平,十四寒
T105|               |仄仄仄平平
T105|双照泪痕干|？|8|5|平仄仄平辨|上平,十四寒; 去声,十五翰
T105|               |平仄仄平平
- 何时倚虚幌 双照泪痕干
T106|城春草木深|。|2|5|平平仄仄辨|下平,十二侵; 去声,二十七沁
T106|               |平平仄仄平
- 国破山河在 城春草木深
T106|感时花溅泪|，|3|5|仄平平辨仄|去声,四寘
T106|               |仄平平仄仄
T106|烽火连三月|，|5|5|平仄平辨仄|入声,六月
T106|               |平仄平平仄
T106|白头搔更短|，|7|5|仄平平辨仄|上声,十四旱
T106|               |仄平平仄仄
T106|浑欲不胜簪|。|8|5|平仄辨辨平|下平,十二侵; 下平,十三覃
T106|               |平仄仄平平
T107|啾啾栖鸟过|。|2|5|平平平仄辨|下平,五歌; 去声,二十一个
T107|               |平平平仄仄
- 花隐掖垣暮 啾啾栖鸟过
T107|月傍九霄多|。|4|5|仄辨仄平平|下平,五歌
T107|               |仄仄仄平平
T107|不寝听金钥|，|5|5|辨仄辨平仄|入声,十药
T107|               |仄仄平平仄
T108|西郊胡正繁|。|2|5|平平平辨平|上平,十三元
T108|               |平平平仄平
T108|应有未招魂|。|4|5|辨仄仄平平|上平,十三元
T108|               |平仄仄平平
T108|驻马望千门|。|8|5|仄仄辨平平|上平,十三元
T108|               |仄仄仄平平
T109|戍鼓断人行|，|1|5|仄仄仄平辨|下平,七阳; 下平,八庚; 去声,二十四敬
T109|               |仄仄仄平平
- 戍鼓断人行 秋边一雁声
T109|露从今夜白|，|3|5|仄辨平仄仄|入声,十一陌
T109|               |仄平平仄仄
T109|有弟皆分散|，|5|5|仄仄平辨仄|上声,十四旱; 去声,十五翰
T109|               |仄仄平平仄
T109|寄书长不达|，|7|5|仄平辨辨仄|入声,七曷
T109|               |仄平平仄仄
T110|鸿雁几时到|，|3|5|平仄辨平仄|去声,二十号
T110|               |平仄仄平仄
- 鸿雁几时到 江湖秋水多
T110|魑魅喜人过|。|6|5|平仄仄平辨|下平,五歌; 去声,二十一个
T110|               |平仄仄平平
- 文章憎命达 魑魅喜人过
T110|应共冤魂语|，|7|5|辨仄平平仄|上声,六语; 去声,六御
T110|               |平仄平平仄
T111|远送从此别|，|1|5|仄仄辨仄仄|入声,九屑
T111|               |仄仄平仄仄
- 远送从此别 青山空复情
- 仄仄平仄仄 平平平仄平 -- 倒数第三字 一平解千拗
- 王维：野火烧不尽 春风吹又生
T111|青山空复情|。|2|5|平平辨仄平|下平,八庚
T111|               |平平平仄平

T111|几时杯重把|，|3|5|辨平平辨仄|上声,二十一马
T111|               |仄平平仄仄
- ???
T111|昨夜月同行|。|4|5|仄仄仄辨辨|下平,七阳; 下平,八庚; 去声,二十四敬
T111|               |仄仄仄平平
T111|三朝出入荣|。|6|5|辨平仄仄平|下平,八庚; 下平,九青
T111|               |平平仄仄平
T111|将村独归处|，|7|5|辨平仄平仄|上声,六语; 去声,六御
T111|               |平平仄平仄
T112|他乡复行役|，|1|5|平平仄辨仄|入声,十一陌
T112|               |平平仄平仄
T112|近泪无干土|，|3|5|仄仄平辨仄|上声,七麌
T112|               |仄仄平平仄
T112|低空有断云|。|4|5|平辨仄仄平|上平,十二文
T112|               |平平仄仄平
T112|莺啼送客闻|。|8|5|平平仄仄辨|上平,十二文; 去声,十三问
T112|               |平平仄仄平
T113|官应老病休|。|6|5|平辨仄仄平|下平,十一尤
T113|               |平平仄仄平
T114|昔闻洞庭水|，|1|5|仄辨仄平仄|上声,四纸
T114|               |仄平仄平仄
T114|凭轩涕泗流|。|8|5|辨平仄仄平|下平,十一尤
T114|               |平平仄仄平
T115|临风听暮蝉|。|4|5|平平辨仄平|下平,一先
T115|               |平平平仄平
T116|空山新雨后|，|1|5|辨平平仄仄|上声,二十五有
T116|               |平平平仄仄
T116|明月松间照|，|3|5|平仄平辨仄|去声,十八啸
T116|               |平仄平平仄
T117|清川带长薄|，|1|5|平平仄辨仄|入声,十药
T117|               |平平仄平仄
T117|暮禽相与还|。|4|5|仄平辨仄平|上平,十五删
T117|               |仄平平仄平
T118|白云回望合|，|3|5|仄平平辨仄|入声,十五合
T118|               |仄平平仄仄
- 白云回望合 青霭入看无
T118|青霭入看无|。|4|5|平仄仄辨平|上平,七虞
T118|               |平仄仄平平
T118|分野中峰变|，|5|5|辨仄辨平仄|上声,十六铣; 去声,十七霰
T118|               |平仄平平仄
T119|万事不关心|。|2|5|仄仄辨平平|下平,十二侵
T119|               |仄仄仄平平
T119|自顾无长策|，|3|5|仄仄平辨仄|入声,十一陌
T119|               |仄仄平平仄
T119|空知返旧林|。|4|5|辨平仄仄平|下平,十二侵
T119|               |平平仄仄平
T119|松风吹解带|，|5|5|平平辨仄仄|去声,九泰
T119|               |平平平仄仄
T119|山月照弹琴|。|6|5|平仄仄辨平|下平,十二侵
T119|               |平仄仄平平
T119|渔歌入浦深|。|8|5|平平仄仄辨|下平,十二侵; 去声,二十七沁
T119|               |平平仄仄平
- 君问穷通理 渔歌入浦深
T120|不知香积寺|，|1|5|辨平平仄仄|去声,四寘
T120|               |仄平平仄仄
T120|深山何处钟|？|4|5|辨平平仄平|上平,二冬
T120|               |平平平仄平
T120|泉声咽危石|，|5|5|平平辨平仄|入声,十一陌
T120|               |平平仄平仄
T120|薄暮空潭曲|，|7|5|仄仄辨平仄|入声,二沃
T120|               |仄仄平平仄
T120|安禅制毒龙|。|8|5|平辨仄仄平|上平,二冬
T120|               |平平仄仄平
- 薄暮空潭曲 安禅制毒龙
T121|山中一夜雨|，|3|5|平辨仄仄仄|上声,七麌
T121|               |平平仄仄仄
T121|树杪百重泉|。|4|5|仄仄仄辨平|下平,一先
T121|               |仄仄仄平平
T121|文翁翻教授|，|7|5|平平平辨仄|上声,二十五有
T121|               |平平平仄仄
T121|不敢倚先贤|。|8|5|辨仄仄辨平|下平,一先
T121|               |仄仄仄平平
T122|楚塞三湘接|，|1|5|仄仄辨平仄|入声,十六叶
T122|               |仄仄平平仄
T122|山色有无中|。|4|5|平仄仄平辨|上平,一东; 去声,一送
T122|               |平仄仄平平
T122|波澜动远空|。|6|5|平平仄仄辨|上平,一东; 去声,一送
T122|               |平平仄仄平
T123|中岁颇好道|，|1|5|辨仄辨仄仄|上声,十九皓
T123|               |平仄平仄仄
- 中岁颇好道 晚家南山陲
- 可能是古诗
T123|兴来美独往|，|3|5|辨平仄仄仄|上声,二十二养
T123|               |仄平仄仄仄
- ??
T123|胜事空自知|。|4|5|辨仄辨仄平|上平,四支
T123|               |仄仄平仄平
T123|行到水穷处|，|5|5|辨仄仄平仄|上声,六语; 去声,六御
T123|               |平仄仄平仄
T123|坐看云起时|。|6|5|仄辨平仄平|上平,四支
T123|               |仄平平仄平
T124|坐观垂钓者|，|7|5|仄辨平仄仄|上声,二十一马
T124|               |仄平平仄仄
T124|空有羡鱼情|。|8|5|辨仄仄平平|下平,八庚
T124|               |平仄仄平平
T125|江山留胜迹|，|3|5|平平平辨仄|入声,十一陌
T125|               |平平平仄仄
T125|天寒梦泽深|。|6|5|平平仄仄辨|下平,十二侵; 去声,二十七沁
T125|               |平平仄仄平
T126|开轩览物华|。|2|5|平平仄仄辨|下平,六麻; 去声,二十二祃
T126|               |平平仄仄平
T126|仙桃正发花|。|6|5|平平辨仄平|下平,六麻
T126|               |平平仄仄平
T127|不才明主弃|，|3|5|辨平平仄仄|去声,四寘
T127|               |仄平平仄仄
T127|多病故人疏|。|4|5|平仄仄平辨|上平,六鱼; 去声,六御
T127|               |平仄仄平平
T127|永怀愁不寐|，|7|5|仄平平辨仄|去声,四寘
T127|               |仄平平仄仄

T128|待到重阳日|，|7|5|仄仄辨平仄|入声,四质
T128|               |仄仄平平仄
T129|三径苦无资|。|2|5|辨仄仄平平|上平,四支
T129|               |平仄仄平平
T129|闻蝉但益悲|。|8|5|辨平仄仄平|上平,四支
T129|               |平平仄仄平
T130|山暝听猿愁|，|1|5|平辨辨平平|下平,十一尤
T130|               |平仄仄平平
- 山暝听猿愁 沧江急夜流
T130|还将两行泪|，|7|5|平辨仄辨仄|去声,四寘
T130|               |平平仄平仄
- 还将两行泪 遥寄海西头
T131|朝朝空自归|。|2|5|平平辨仄平|上平,五微
T131|               |平平平仄平
T131|当路谁相假|，|5|5|辨仄平辨仄|上声,二十一马; 去声,二十二祃
T131|               |平仄平平仄
T131|只应守寂寞|，|7|5|仄辨仄仄仄|入声,十药
T131|               |仄平仄仄仄
- 只应守寂寞 还掩故园扉
T132|乡泪客中尽|，|5|5|平仄仄辨仄|上声,十一轸
T132|               |平仄仄平仄
T132|孤帆天际看|。|6|5|平平平仄辨|上平,十四寒; 去声,十五翰
T132|               |平平平仄平
- 乡泪客中尽 孤帆天际看
T132|平海夕漫漫|。|8|5|平仄仄辨辨|上平,十四寒; 去声,十五翰
T132|               |平仄仄平平
T133|秋日望乡心|。|2|5|平仄辨平平|下平,十二侵
T133|               |平仄仄平平
T133|云峰水隔深|。|4|5|平平仄仄辨|下平,十二侵; 去声,二十七沁
T133|               |平平仄仄平
T133|寒磬满空林|。|6|5|平仄仄辨平|下平,十二侵
T133|               |平仄仄平平
T133|长江独至今|。|8|5|辨平仄仄平|下平,十二侵
T133|               |平平仄仄平
T134|流落征南将|，|1|5|平仄平平辨|下平,七阳; 去声,二十三漾
T134|               |平仄平平仄
T134|独立三边静|，|5|5|仄仄辨平仄|上声,二十三梗
T134|               |仄仄平平仄
T135|望君烟水阔|，|1|5|辨平平仄仄|入声,七曷
T135|               |仄平平仄仄
T135|青山空向人|。|4|5|平平辨仄平|上平,十一真
T135|               |平平平仄平
T135|长江一帆远|，|5|5|辨平仄平仄|上声,十三阮; 去声,十四愿
T135|               |平平仄平仄
T135|相思愁白苹|？|8|5|辨辨平仄平|上平,十一真; 下平,八庚
T135|               |平平平仄平
T136|一路经行处|，|1|5|仄仄平辨仄|上声,六语; 去声,六御
T136|               |仄仄平平仄
T136|过雨看松色|，|5|5|辨仄辨平仄|入声,十三职
T136|               |仄仄平平仄
T136|溪花与禅意|，|7|5|平平仄辨仄|去声,四寘
T136|               |平平仄平仄
T136|相对亦忘言|。|8|5|辨仄仄辨平|上平,十三元
T136|               |平仄仄平平
T137|天畔独潸然|。|2|5|平仄仄辨平|下平,一先
T137|               |平仄仄平平
T137|春归在客先|。|4|5|平平仄仄辨|下平,一先; 下平,一先; 上声,十六铣
T137|               |平平仄仄平
T137|岭猿同旦暮|，|5|5|仄平辨仄仄|去声,七遇
T137|               |仄平平仄仄
T137|已似长沙傅|，|7|5|仄仄辨平仄|去声,七遇
T137|               |仄仄平平仄
T137|从今又几年|？|8|5|辨平仄辨平|下平,一先
T137|               |平平仄仄平
T138|上国随缘住|，|1|5|仄仄平辨仄|去声,七遇
T138|               |仄仄平平仄
T138|来途若梦行|。|2|5|平平仄仄辨|下平,七阳; 下平,八庚; 去声,二十四敬
T138|               |平平仄仄平
T138|水月通禅寂|，|5|5|仄仄平辨仄|入声,十二锡
T138|               |仄仄平平仄
T138|鱼龙听梵声|。|6|5|平平辨仄平|下平,八庚
T138|               |平平平仄平
T138|万里眼中明|。|8|5|仄仄仄辨平|下平,八庚
T138|               |仄仄仄平平
T139|秋花落更迟|。|6|5|平平仄辨平|上平,四支
T139|               |平平仄仄平
T140|江汉曾为客|，|1|5|平仄平辨仄|入声,十一陌
T140|               |平仄平平仄
- 为，动词，平
T140|相逢每醉还|。|2|5|辨平仄仄平|上平,十五删
T140|               |平平仄仄平
T140|流水十年间|。|4|5|平仄仄平辨|上平,十五删; 去声,十六谏
T140|               |平仄仄平平
T140|萧疏鬓已斑|。|6|5|平辨仄仄平|上平,十五删
T140|               |平平仄仄平
T141|漠漠帆来重|，|3|5|仄仄平平辨|上平,二冬; 上声,二肿; 去声,二宋
T141|               |仄仄平平仄
T141|海门深不见|，|5|5|仄平辨辨仄|上声,十五潸; 去声,十七霰
T141|               |仄平平仄仄
T141|相送情无限|，|7|5|辨仄平平仄|上声,十五潸
T141|               |平仄平平仄
T142|长簟迎风早|，|1|5|辨仄辨平仄|上声,十九皓
T142|               |平仄平平仄
T142|空城澹月华|。|2|5|辨平仄仄辨|下平,六麻; 去声,二十二祃
T142|               |平平仄仄平
T142|节候看应晚|，|5|5|仄仄辨辨仄|上声,十三阮
T142|               |仄仄平平仄
T142|不觉已鸣鸦|。|8|5|辨仄仄平平|下平,六麻
T142|               |仄仄仄平平
T143|春与青溪长|。|2|5|平仄平平辨|下平,七阳; 上声,二十二养
T143|               |平仄平平平
- 道由白云尽 春与青溪长
- 三平
T143|深柳读书堂|。|6|5|辨仄仄平平|下平,七阳
T143|               |平仄仄平平
T143|清辉照衣裳|。|8|5|平平仄辨平|下平,七阳
T143|               |平平仄平平
- 幽映每白日 清辉照衣裳 平仄仄仄仄 平平仄平平
T144|城阙夜千重|。|2|5|平仄仄平辨|上平,二冬; 上声,二肿; 去声,二宋
T144|               |平仄仄平平
T144|羁旅长堪醉|，|7|5|平仄辨平仄|去声,四寘
T144|               |平仄平平仄
T144|相留畏晓钟|。|8|5|辨平仄仄平|上平,二冬
T144|               |平平仄仄平
T145|离别正堪悲|！|2|5|平仄辨平平|上平,四支
T145|               |平仄仄平平
T145|少孤为客早|，|5|5|仄平辨仄仄|上声,十九皓
T145|               |仄平平仄仄
T145|多难识君迟|。|6|5|平辨仄平平|上平,四支
T145|               |平仄仄平平
T145|掩泪空相向|，|7|5|仄仄辨辨仄|上声,二十二养; 去声,二十三漾
T145|               |仄仄平平仄
T146|长大一相逢|。|2|5|辨仄仄辨平|上平,二冬
T146|               |仄仄仄平平
T146|称名忆旧容|。|4|5|辨平仄仄平|上平,二冬
T146|               |平平仄仄平
T146|秋山又几重|。|8|5|平平仄辨辨|上平,二冬; 上声,二肿; 去声,二宋
T146|               |平平仄仄平
T147|几度隔山川|。|2|5|辨仄仄平平|下平,一先
T147|               |仄仄仄平平
T147|相悲各问年|。|4|5|辨平仄仄平|下平,一先
T147|               |平平仄仄平
T147|深竹暗浮烟|。|6|5|辨仄仄平平|下平,一先
T147|               |平仄仄平平
T147|更有明朝恨|，|7|5|辨仄平平仄|去声,十四愿
T147|               |仄仄平平仄
T147|离杯惜共传|。|8|5|平平仄仄辨|下平,一先; 去声,十七霰
T147|               |平平仄仄平
T148|雨中黄叶树|，|3|5|仄辨平仄仄|上声,七麌; 去声,七遇
T148|               |仄平平仄仄
T148|愧君相访频|。|6|5|仄平辨仄平|上平,十一真
T148|               |仄平平仄平
T148|平生自有分|，|7|5|平平仄仄辨|上平,十二文; 去声,十三问
T148|               |平平仄仄仄
T149|世乱同南去|，|1|5|仄仄辨平仄|上声,六语; 去声,六御
T149|               |仄仄平平仄
T149|晓月过残垒|，|5|5|仄仄辨平仄|上声,四纸
T149|               |仄仄仄平仄
- 晓月过残垒 繁星宿故关
- ???
T150|势分三足鼎|，|3|5|仄辨辨仄仄|上声,二十四迥
T150|               |仄平平仄仄
T150|得相能开国|，|5|5|仄辨平平仄|入声,一屋; 入声,十三职
T150|               |仄仄平平仄
T150|生儿不象贤|。|6|5|平平辨仄平|下平,一先
T150|               |平平仄仄平
T151|死生长别离|。|4|5|仄平辨仄平|上平,四支
T151|               |仄平平仄平
T152|野火烧不尽|，|3|5|仄仄平辨仄|上声,十一轸
T152|               |仄仄平仄仄
T152|春风吹又生|。|4|5|平平辨仄平|下平,八庚
T152|               |平平平仄平
T153|寒灯思旧事|，|3|5|平平辨仄仄|去声,四寘
T153|               |平平平仄仄
T154|长亭酒一瓢|。|2|5|辨平仄仄平|下平,二萧
T154|               |平平仄仄平
T154|残云归太华|，|3|5|平平平仄辨|下平,六麻; 去声,二十二祃
T154|               |平平平仄仄
T154|疏雨过中条|。|4|5|辨仄辨辨平|下平,二萧
T154|               |平仄仄平平
- ???
T155|远山晴更多|。|6|5|仄平平辨平|下平,五歌
T155|               |仄平平仄平
T156|本以高难饱|，|1|5|仄仄平辨仄|上声,十八巧
T156|               |仄仄平平仄
T156|徒劳恨费声|。|2|5|平辨仄仄平|下平,八庚
T156|               |平平仄仄平
T156|五更疏欲断|，|3|5|仄辨辨仄仄|上声,十四旱; 去声,十五翰
T156|               |仄平平仄仄
- 五更疏欲断 一树碧无情
T156|烦君最相警|，|7|5|平平仄辨仄|上声,二十三梗
T156|               |平平仄平仄
T157|旧好隔良缘|。|6|5|仄仄仄平辨|下平,一先; 去声,十七霰
T157|               |仄仄仄平平
T157|销愁斗几千|。|8|5|平平仄辨平|下平,一先
T157|               |平平仄仄平
T158|所得是沾衣|。|8|5|仄仄仄平辨|上平,五微; 去声,五未
T158|               |仄仄仄平平
T159|永怀当此节|，|3|5|仄平辨仄仄|入声,九屑
T159|               |仄平平仄仄
T159|天涯占梦数|，|7|5|平平辨仄仄|上声,七麌; 去声,七遇; 入声,三觉
T159|               |平平仄仄仄
T160|残阳西入崦|，|1|5|平平平仄辨|下平,十四盐; 上声,二十八琰
T160|               |平平平仄仄
T160|寒云路几层|？|4|4|平平仄辨|上平,五微; 上声,四纸; 上声,五尾
T160|               |平平仄平
T160|独敲初夜磬|，|5|5|仄辨平仄仄|去声,二十五径
T160|               |仄平平仄仄
T160|吾宁爱与憎|。|8|5|平辨仄仄平|下平,十蒸
T160|               |平平仄仄平
T161|江上几人在|？|5|5|平仄辨平仄|上声,十贿; 去声,十一队
T161|               |平仄仄平仄
T161|何当重相见|，|7|5|平辨辨辨仄|上声,十五潸; 去声,十七霰
T161|               |平平仄平仄
- 老街：可見在唐朝這個「重」字，不僅僅是當做「輕重」時是仄聲，當做「重新」時似乎也可以作為仄聲。
- ??? 原文網址：https://kknews.cc/culture/3l4mlmy.html
T162|晚见雁行频|。|2|5|仄仄仄辨平|上平,十一真
T162|               |仄仄仄平平
T162|空园白露滴|，|5|5|辨平仄仄仄|入声,十二锡
T162|               |平平仄仄仄
T163|云中君不见|，|7|5|平辨平辨仄|上声,十五潸; 去声,十七霰
T163|               |平平平仄仄
T164|调角断清秋|，|1|5|辨仄仄平平|下平,十一尤
T164|               |仄仄仄平平
T164|长愿向南流|。|8|5|辨仄仄平平|下平,十一尤
T164|               |平仄仄平平
T165|迢递三巴路|，|1|5|平仄辨平仄|去声,七遇
T165|               |平仄平平仄
T165|渐与骨肉远|，|5|5|辨仄仄仄仄|上声,十三阮; 去声,十四愿
T165|               |仄仄仄仄仄
T165|那堪正飘泊|，|7|5|仄平辨平仄|入声,十药
T165|               |仄平仄平仄
T165|明日岁华新|。|8|5|平仄仄辨平|上平,十一真
T165|               |平仄仄平平
T166|几行归塞尽|，|1|5|辨辨平仄仄|上声,十一轸
T166|               |仄平平仄仄
T166|暮雨相呼失|，|3|5|仄仄辨平仄|入声,四质
T166|               |仄仄平平仄
T166|关月冷相随|。|6|5|平仄仄辨平|上平,四支
T166|               |平仄仄平平
T167|承恩不在貌|，|3|5|平平辨仄仄|去声,十九效
T167|               |平平仄仄仄
T167|教妾若为容|。|4|5|辨仄仄辨平|上平,二冬
T167|               |平仄仄平平
T167|日高花影重|。|6|5|仄平平仄辨|上平,二冬; 上声,二肿; 去声,二宋
T167|               |仄平平仄平
T167|相忆采芙蓉|。|8|5|辨仄仄平平|上平,二冬
T167|               |平仄仄平平
T168|孤灯闻楚角|，|3|5|平平辨仄仄|入声,三觉
T168|               |平平平仄仄
T168|乡书不可寄|，|7|5|平平辨仄仄|去声,四寘
T168|               |平平仄仄仄
T169|报到山中去|，|7|5|仄仄平辨仄|上声,六语; 去声,六御
T169|               |仄仄平平仄
T170|昔人已乘黄鹤去|，|1|7|仄平仄辨平仄仄|上声,六语; 去声,六御
T170|                  |仄平仄平平仄仄
T170|此地空馀黄鹤楼|。|2|7|仄仄辨平平仄平|下平,十一尤
T170|                  |仄仄平平平仄平
T170|黄鹤一去不复返|，|3|7|平仄仄仄辨仄仄|上声,十三阮
T170|                  |平仄仄仄仄仄仄
T170|白云千载空悠悠|。|4|7|仄平平仄辨平平|下平,十一尤
T170|                  |仄平平仄平平平
T171|迢峣太华俯咸京|，|1|7|平平仄辨仄平平|下平,八庚
T171|                  |平平仄平仄平平
T171|天外三峰削不成|。|2|7|平仄辨平仄辨平|下平,八庚
T171|                  |平仄平平仄仄平
T171|借问路傍名利客|，|7|7|仄仄仄辨平仄仄|入声,十一陌
T171|                  |仄仄仄平平仄仄
T171|无如此处学长生|。|8|7|平平仄仄仄辨平|下平,八庚
T171|                  |平平仄仄仄平平
T172|燕台一去客心惊|，|1|7|辨平仄仄仄平平|下平,八庚
T172|                  |平平仄仄仄平平
T172|箫鼓喧喧汉将营|。|2|7|平仄平平仄辨平|下平,八庚
T172|                  |平仄平平仄仄平
T172|三边曙色动危旌|。|4|7|辨平仄仄仄平平|下平,八庚
T172|                  |平平仄仄仄平平
T172|论功还欲请长缨|。|8|7|辨平平仄仄辨平|下平,八庚
T172|                  |仄平平仄仄平平
T173|朝闻游子唱骊歌|，|1|7|平辨平仄仄平平|下平,五歌
T173|                  |平平平仄仄平平
T173|鸿雁不堪愁里听|，|3|7|平仄辨平平仄辨|下平,九青; 去声,二十五径
T173|                  |平仄仄平平仄平
T173|云山况是客中过|。|4|7|平平仄仄仄辨辨|下平,五歌; 去声,二十一个
T173|                  |平平仄仄仄平平
T173|莫见长安行乐处|，|7|7|仄仄辨平辨仄仄|上声,六语; 去声,六御
T173|                  |仄仄平平平仄仄
T173|空令岁月易蹉跎|。|8|7|辨辨仄仄仄平平|下平,五歌
T173|                  |平平仄仄仄平平
T174|三晋云山皆北向|，|3|7|辨仄平平平仄仄|上声,二十二养; 去声,二十三漾
T174|                  |平仄平平平仄仄
T174|关门令尹谁能识|？|5|7|平平辨仄平平仄|去声,四寘; 入声,十三职
T174|                  |平平仄仄平平仄
- ???
T174|河上仙翁去不回|。|6|7|平仄平平仄辨平|上平,十灰
T174|                  |平仄平平仄仄平
T176|巫峡啼猿数行泪|，|3|7|平仄平平仄辨仄|去声,四寘
T176|                  |平仄平平仄平仄
T176|衡阳归雁几封书|。|4|7|平平平仄辨平平|上平,六鱼
T176|                  |平平平仄仄平平
T176|白帝城边古木疏|。|6|7|仄仄平平仄仄辨|上平,六鱼; 去声,六御
T176|                  |仄仄平平仄仄平
T176|暂时分手莫踌躇|。|8|7|仄平辨仄仄平辨|上平,六鱼; 入声,十药
T176|                  |仄平平仄仄平辨
T177|花迎剑佩星初落|，|5|7|平辨仄仄平平仄|入声,十药
T177|                  |平平仄仄平平仄
T177|柳拂旌旗露未干|。|6|7|仄仄平平仄仄辨|上平,十四寒; 去声,十五翰
T177|                  |仄仄平平仄仄平
T177|阳春一曲和皆难|。|8|7|平平仄仄辨平辨|上平,十四寒; 去声,十五翰
T177|                  |平平仄仄仄平平
T178|尚衣方进翠云裘|。|2|7|仄辨平仄仄平平|下平,十一尤
T178|                  |仄平平仄仄平平
T178|万国衣冠拜冕旒|。|4|7|仄仄辨辨仄仄平|下平,十一尤
T178|                  |仄仄平平仄仄平
T178|香烟欲傍衮龙浮|。|6|7|平平仄辨仄平平|下平,十一尤
T178|                  |平平仄仄仄平平
T179|阁道回看上苑花|。|4|7|仄仄平辨仄仄平|下平,六麻
T179|                  |仄仄平平仄仄平
T179|雨中春树万人家|。|6|7|仄辨平仄仄平平|下平,六麻
T179|                  |仄平平仄仄平平
T179|为乘阳气行时令|，|7|7|辨辨平仄辨平辨|下平,八庚; 去声,二十四敬
T179|                  |仄平平仄平平仄
T179|不是宸游玩物华|。|8|7|辨仄平平仄仄辨|下平,六麻; 去声,二十二祃
T179|                  |仄仄平平仄仄平
T180|积雨空林烟火迟|，|1|7|仄仄辨平平仄平|上平,四支
T180|                  |仄仄平平平仄平
T180|山中习静观朝槿|，|5|7|平辨仄仄辨平仄|上声,十二吻
T180|                  |平平仄仄平平仄
T180|海鸥何事更相疑|。|8|7|仄平平仄辨辨平|上平,四支
T180|                  |仄平平仄仄平平
T181|禁里疏钟官舍晚|，|3|7|辨仄辨平平仄仄|上声,十三阮
T181|                  |仄仄平平平仄仄
T181|省中啼鸟吏人稀|。|4|7|仄辨平仄仄平平|上平,五微
T181|                  |仄平平仄仄平平
T181|强欲从君无那老|，|7|7|辨仄辨平平仄仄|上声,十九皓
T181|                  |平仄平平平仄仄
T181|将因卧病解朝衣|。|8|7|辨平仄仄仄平辨|上平,五微; 去声,五未
T181|                  |仄平仄仄仄平平
T182|丞相祠堂何处寻|？|1|7|平辨平平平仄平|下平,十二侵
T182|                  |平仄平平平仄平
T182|隔叶黄鹂空好音|。|4|7|仄仄平平辨仄平|下平,十二侵
T182|                  |仄仄平平平仄平
T182|三顾频烦天下计|，|5|7|辨仄平平平仄仄|去声,八霁
T182|                  |平仄平平平仄仄
T182|出师未捷身先死|，|7|7|仄平仄仄平辨仄|上声,四纸
T182|                  |仄平仄仄平平仄
T182|长使英雄泪满襟|！|8|7|辨仄平平仄仄平|下平,十二侵
T182|                  |平仄平平仄仄平
T183|花径不曾缘客扫|，|3|7|平仄辨平辨仄仄|上声,十九皓
T183|                  |平仄仄平平仄仄
T183|蓬门今始为君开|。|4|7|平平平仄辨平平|上平,十灰
T183|                  |平平平仄仄平平
T183|肯与邻翁相对饮|，|7|7|仄仄平平辨仄仄|上声,二十六寝; 去声,二十七沁
T183|                  |仄仄平平平仄仄
T184|西山白雪三城戍|，|1|7|平平仄仄辨平仄|去声,七遇
T184|                  |平平仄仄平平仄
T184|唯将迟暮供多病|，|5|7|平辨平仄辨平仄|去声,二十四敬
T184|                  |平平平仄平平仄
- 唯将迟暮供多病 未有涓埃答圣朝
T184|不堪人事日萧条|！|8|7|辨平平仄仄平平|下平,二萧
T184|                  |仄平平仄仄平平
T185|剑外忽传收蓟北|，|1|7|仄仄仄辨平仄仄|入声,二沃; 入声,十三职
T185|                  |仄仄仄平平仄仄
T185|初闻涕泪满衣裳|。|2|7|平辨仄仄仄辨平|下平,七阳
T185|                  |平平仄仄仄平平
T185|却看妻子愁何在|，|3|7|仄辨辨仄平平仄|上声,十贿; 去声,十一队
T185|                  |仄平平仄平平仄
T185|漫卷诗书喜欲狂|。|4|7|辨辨平平仄仄平|下平,七阳
T185|                  |仄仄平平仄仄平
T185|白日放歌须纵酒|，|5|7|仄仄仄平平辨仄|上声,二十五有
T185|                  |仄仄仄平平仄仄
T185|即从巴峡穿巫峡|，|7|7|仄辨平仄平平仄|入声,十七洽
T185|                  |仄平平仄平平仄
T185|便下襄阳向洛阳|。|8|7|辨仄平平仄仄平|下平,七阳
T185|                  |仄仄平平仄仄平
T186|不尽长江滚滚来|。|4|7|辨仄辨平仄仄平|上平,十灰
T186|                  |仄仄平平仄仄平
T186|艰难苦恨繁霜鬓|，|7|7|平辨仄仄平平仄|去声,十二震
T186|                  |平平仄仄平平仄
T187|万方多难此登临|。|2|7|仄平平辨仄平平|下平,十二侵
T187|                  |仄平平仄仄平平
T187|北极朝庭终不改|，|5|7|仄仄平平平辨仄|上声,十贿
T187|                  |仄仄平平平仄仄
T187|西山寇盗莫相侵|！|6|7|平平仄仄仄辨平|下平,十二侵
T187|                  |平平仄仄仄平平
T187|日暮聊为梁父吟|。|8|7|仄仄平辨平仄平|下平,十二侵
T187|                  |仄仄平平平仄平
T188|中天月色好谁看|？|4|7|辨平仄仄仄平辨|上平,十四寒; 去声,十五翰
T188|                  |平平仄仄仄平平
T188|关塞萧条行陆难|。|6|7|平仄平平辨仄辨|上平,十四寒; 去声,十五翰
T188|                  |平仄平平平仄平
T188|强移栖息一枝安|。|8|7|辨平平仄仄平平|上平,十四寒
T188|                  |平平平仄仄平平
T189|五更鼓角声悲壮|，|3|7|仄辨仄仄平平仄|去声,二十三漾
T189|                  |仄平仄仄平平仄
T189|三峡星河影动摇|。|4|7|辨仄平平仄仄平|下平,二萧
T189|                  |平仄平平仄仄平
T189|野哭千家闻战伐|，|5|7|仄仄平平辨仄仄|入声,六月
T189|                  |仄仄平平平仄仄
T189|人事音书漫寂寥|。|8|7|平仄平平辨仄平|下平,二萧
T189|                  |平仄平平平仄平
T190|漂泊西南天地间|。|2|7|辨仄平平平仄辨|上平,十五删; 去声,十六谏
T190|                  |平仄平平平仄平
T190|三峡楼台淹日月|，|3|7|辨仄平平平仄仄|入声,六月
T190|                  |平仄平平平仄仄
T190|五溪衣服共云山|。|4|7|仄平辨仄仄平平|上平,十五删
T190|                  |仄平平仄仄平平
T191|摇落深知宋玉悲|，|1|7|平仄辨平仄仄平|上平,四支
T191|                  |平仄平平仄仄平
T191|怅望千秋一洒泪|，|3|7|仄辨平平仄仄仄|去声,四寘
T191|                  |仄仄平平仄仄仄
T191|萧条异代不同时|。|4|7|平平仄仄辨辨平|上平,四支
T191|                  |平平仄仄仄平平
T191|江山故宅空文藻|，|5|7|平平仄仄辨平仄|上声,十九皓
T191|                  |平平仄仄平平仄
T191|云雨荒台岂梦思|！|6|7|平仄平平仄仄辨|上平,四支; 去声,四寘
T191|                  |平仄平平仄仄平
T191|最是楚宫俱泯灭|，|7|7|仄仄仄平平辨仄|入声,九屑
T191|                  |仄仄仄平平仄仄
T192|生长明妃尚有村|。|2|7|平辨平平仄仄平|上平,十三元
T192|                  |平仄平平仄仄平
T192|环佩空归月下魂|。|6|7|平仄辨平仄仄平|上平,十三元
T192|                  |平仄平平仄仄平
T192|分明怨恨曲中论|。|8|7|辨平仄仄仄辨辨|上平,十三元; 去声,十四愿
T192|                  |平平仄仄仄平平
T193|蜀主征吴幸三峡|，|1|7|仄仄平平仄辨仄|入声,十七洽
T193|                  |仄仄平平仄平仄
T193|翠华想像空山里|，|3|7|仄辨仄仄辨平仄|上声,四纸
T193|                  |仄平仄仄平平仄
T193|玉殿虚无野寺中|。|4|7|仄仄平平仄仄辨|上平,一东; 去声,一送
T193|                  |仄仄平平仄仄平
T193|一体君臣祭祀同|。|8|7|仄仄平平仄仄辨|上平,一东; 上声,十六铣; 上声,二十五有
T193|                  |仄仄平平仄仄平
T194|宗臣遗像肃清高|。|2|7|平平辨仄仄平平|下平,四豪
T194|                  |平平平仄仄平平
T194|三分割据纡筹策|，|3|7|辨辨仄辨平平仄|入声,十一陌
T194|                  |平平仄仄平平仄
T194|伯仲之间见伊吕|，|5|7|仄仄平辨仄平仄|上声,六语
T194|                  |仄仄平平仄平仄
T194|运移汉祚终难复|，|7|7|仄平仄仄平辨仄|去声,二十六宥; 入声,一屋; 入声,一屋
T194|                  |仄平仄仄平平仄
T194|志决身歼军务劳|。|8|7|仄仄平平平仄辨|下平,四豪; 去声,二十号
T194|                  |仄仄平平平仄平
T195|世事空知学醉歌|。|2|7|仄仄辨平仄仄平|下平,五歌
T195|                  |仄仄平平仄仄平
T195|江上月明胡雁过|，|3|7|平仄仄平平仄辨|下平,五歌; 去声,二十一个
T195|                  |平仄仄平平仄仄
T196|三年谪宦此栖迟|，|1|7|辨平仄仄仄平平|上平,四支
T196|                  |平平仄仄仄平平
T196|寒林空见日斜时|。|4|7|平平辨仄仄平平|上平,四支
T196|                  |平平平仄仄平平
T197|汀洲无浪复无烟|，|1|7|平平平辨仄平平|下平,一先
T197|                  |平平平仄仄平平
T197|楚客相思益渺然|。|2|7|仄仄辨辨仄仄平|下平,一先
T197|                  |仄仄平平仄仄平
T197|孤城背岭寒吹角|，|5|7|平平仄仄平辨仄|入声,三觉
T197|                  |平平仄仄平平仄
T197|长沙谪去古今怜|。|8|7|辨平仄仄仄平平|下平,一先
T197|                  |平平仄仄仄平平
T198|春城紫禁晓阴阴|。|2|7|平平仄辨仄平平|下平,十二侵
T198|                  |平平仄仄仄平平
T198|长乐钟声花外尽|，|3|7|辨仄平平平仄仄|上声,十一轸
T198|                  |平仄平平平仄仄
T198|龙池柳色雨中深|。|4|7|平平仄仄仄辨辨|下平,十二侵; 去声,二十七沁
T198|                  |平平仄仄仄平平
T198|阳和不散穷途恨|，|5|7|平辨辨仄平平仄|去声,十四愿
T198|                  |平平仄仄平平仄
T198|霄汉长怀捧日心|。|6|7|平仄辨平仄仄平|下平,十二侵
T198|                  |平仄平平仄仄平
T198|羞将白发对华簪|。|8|7|平辨仄仄仄辨平|下平,十二侵; 下平,十三覃
T198|                  |平平仄仄仄平平
T199|世事茫茫难自料|，|3|7|仄仄平平辨仄仄|去声,十八啸
T199|                  |仄仄平平平仄仄
T199|身多疾病思田里|，|5|7|平平仄仄辨平仄|上声,四纸
T199|                  |平平仄仄平平仄
T199|闻道欲来相问讯|，|7|7|辨仄仄平辨仄仄|去声,十二震
T199|                  |平仄仄平平仄仄
T199|西楼望月几回圆|？|8|7|平平辨仄辨平平|下平,一先
T199|                  |平平仄仄仄平平
T200|疏松影落空坛静|，|5|7|辨平仄仄辨平仄|上声,二十三梗
T200|                  |平平仄仄平平仄
T200|人间亦自有丹丘|！|8|7|平辨仄仄仄平平|下平,十一尤
T200|                  |平平仄仄仄平平
T201|莺啼燕语报新年|，|1|7|平平辨仄仄平平|下平,一先
T201|                  |平平仄仄仄平平
T201|马邑龙堆路几千|。|2|7|仄仄平平仄辨平|下平,一先
T201|                  |仄仄平平仄仄平
T201|机中锦字论长恨|，|5|7|平辨仄仄辨辨仄|去声,十四愿
T201|                  |平平仄仄平平仄
- ???
T201|为问天戎窦车骑|，|7|7|辨仄平平仄平辨|上平,四支; 去声,四寘
T201|                  |仄仄平平仄平仄
T201|何时返旆勒燕然|？|8|7|平平仄仄仄辨平|下平,一先
T201|                  |平平仄仄仄平平
T202|估客昼眠知浪静|，|3|7|仄仄仄平平辨仄|上声,二十三梗
T202|                  |仄仄仄平平仄仄
T202|三湘愁鬓逢秋色|，|5|7|辨平平仄平平仄|入声,十三职
T202|                  |平平平仄平平仄
T202|更堪江上鼓鼙声|。|8|7|辨平平仄仄平平|下平,八庚
T202|                  |仄平平仄仄平平
T203|海天愁思正茫茫|。|2|7|仄平平辨辨平平|下平,七阳
T203|                  |仄平平仄仄平平
T203|岭树重遮千里目|，|5|7|仄仄辨平平仄仄|入声,一屋
T203|                  |仄仄平平平仄仄
T204|千寻铁锁沈江底|，|3|7|平平仄仄辨平仄|上声,八荠
T204|                  |平平仄仄平平仄
T204|一片降幡出石头|。|4|7|仄仄辨平仄仄平|下平,十一尤
T204|                  |仄仄平平仄仄平
T204|人世几回伤往事|？|5|7|平仄辨平平仄仄|去声,四寘
T204|                  |平仄仄平平仄仄
T204|从今四海为家日|，|7|7|辨平仄仄辨平仄|入声,四质
T204|                  |平平仄仄平平仄
T205|顾我无衣搜荩箧|，|3|7|仄仄平辨平仄仄|入声,十六叶
T205|                  |仄仄平平平仄仄
T205|泥他沽酒拔金钗|。|4|7|辨平平仄仄平平|上平,九佳
T205|                  |平平平仄仄平平
T205|野蔬充膳甘长藿|，|5|7|仄平平仄平辨仄|入声,十药
T205|                  |仄平平仄平平仄
T205|今日俸钱过十万|，|7|7|平仄仄平辨仄仄|去声,十四愿
T205|                  |平仄仄平平仄仄
- ???
T206|衣裳已施行看尽|，|3|7|辨平仄平辨辨仄|上声,十一轸
T206|                  |平平仄仄平平仄
T206|贫贱夫妻百事哀|。|8|7|平仄平辨仄仄平|上平,十灰
T206|                  |平仄平平仄仄平
T207|百年都是几多时|？|2|7|仄平平仄辨平平|上平,四支
T207|                  |仄平平仄仄平平
T207|同穴窅冥何所望|，|5|7|辨仄仄平平仄辨|下平,七阳; 去声,二十三漾
T207|                  |平仄仄平平仄仄
T207|他生缘会更难期|。|6|7|平平辨仄辨辨平|上平,四支
T207|                  |平平平仄仄平平
T207|惟将终夜长开眼|，|7|7|平辨平仄辨平仄|上声,十五潸
T207|                  |平平平仄平平仄
T208|时难年荒世业空|，|1|7|平辨平平仄仄辨|上平,一东; 去声,一送
T208|                  |平仄平平仄仄仄
T208|田园寥落干戈后|，|3|7|平平平仄辨平仄|上声,二十五有
T208|                  |平平平仄平平仄
T208|骨肉流离道路中|。|4|7|仄仄平平仄仄辨|上平,一东; 去声,一送
T208|                  |仄仄平平仄仄平
T208|吊影分为千里雁|，|5|7|仄仄辨辨平仄仄|去声,十六谏
T208|                  |仄仄平平平仄仄
T208|共看明月应垂泪|，|7|7|仄辨平仄辨平仄|去声,四寘
T208|                  |仄平平仄平平仄
T208|一夜乡心五处同|。|8|7|仄仄平平仄仄辨|上平,一东; 上声,十六铣; 上声,二十五有
T208|                  |仄仄平平仄仄平
T209|一弦一柱思华年|。|2|7|仄平仄仄辨辨平|下平,一先
T209|                  |仄平仄仄平平平
T209|望帝春心托杜鹃|。|4|7|辨仄平平仄仄平|下平,一先
T209|                  |仄仄平平仄仄平
T209|只是当时已惘然|。|8|7|仄仄辨平仄仄平|下平,一先
T209|                  |仄仄平平仄仄平
T210|分曹射覆蜡灯红|。|6|7|辨平仄仄仄平平|上平,一东
T210|                  |平平仄仄仄平平
T210|嗟余听鼓应官去|，|7|7|平平辨仄辨平仄|上声,六语; 去声,六御
T210|                  |平平平仄平平仄
T211|玉玺不缘归日角|，|3|7|仄仄辨辨平仄仄|入声,三觉
T211|                  |仄仄仄平平仄仄
T211|锦帆应是到天涯|。|4|7|仄平辨仄仄平平|上平,四支; 上平,九佳; 下平,六麻
T211|                  |仄平平仄仄平平
T211|岂宜重问后庭花|？|8|7|仄平辨仄仄平平|下平,六麻
T211|                  |仄平平仄仄平平
T212|来是空言去绝踪|，|1|7|平仄辨平仄仄平|上平,二冬
T212|                  |平仄平平仄仄平
T212|月斜楼上五更钟|。|2|7|仄平平仄仄辨平|上平,二冬
T212|                  |仄平平仄仄平平
T212|梦为远别啼难唤|，|3|7|仄辨仄仄平辨仄|去声,十五翰
T212|                  |仄平仄仄平平仄
T212|蜡照半笼金翡翠|，|5|7|仄仄仄辨平仄仄|去声,四寘
T212|                  |仄仄仄平平仄仄
T212|更隔蓬山一万重|。|8|7|辨仄平平仄仄辨|上平,二冬; 上声,二肿; 去声,二宋
T212|                  |仄仄平平仄仄平
T213|贾氏窥帘韩掾少|，|5|7|仄辨平平平仄仄|上声,十七筱; 去声,十八啸
T213|                  |仄仄平平平仄仄
T213|一寸相思一寸灰|。|8|7|仄仄辨辨仄仄平|上平,十灰
T213|                  |仄仄平平仄仄平
T214|风云常为护储胥|。|2|7|平平平辨仄平平|上平,六鱼
T214|                  |平平平仄仄平平
T214|徒令上将挥神笔|，|3|7|平辨仄辨平平仄|入声,四质
T214|                  |平平仄仄平平仄
T214|终见降王走传车|。|4|7|平仄辨平仄辨平|上平,六鱼; 下平,六麻
T214|                  |平仄平平仄仄平
- ???
T214|管乐有才原不忝|，|5|7|仄仄仄平平辨仄|上声,二十八琰
T214|                  |仄仄仄平平仄仄
T215|相见时难别亦难|，|1|7|辨仄平辨仄仄辨|上平,十四寒; 去声,十五翰
T215|                  |平仄平平仄仄平
T215|蜡炬成灰泪始干|。|4|7|仄仄平平仄仄辨|上平,十四寒; 去声,十五翰
T215|                  |仄仄平平仄仄平
T215|夜吟应觉月光寒|。|6|7|仄平辨仄仄平平|上平,十四寒
T215|                  |仄平平仄仄平平
T215|青鸟殷勤为探看|。|8|7|平仄平平辨仄辨|上平,十四寒; 去声,十五翰
T215|                  |平仄平平仄仄平
T216|怅卧新春白袷衣|，|1|7|仄仄平平仄仄辨|上平,五微; 去声,五未
T216|                  |仄仄平平仄仄平
T216|红楼隔雨相望冷|，|3|7|平平仄仄辨辨仄|上声,二十三梗
T216|                  |平平仄仄平平仄
T216|远路应悲春晼晚|，|5|7|仄仄辨平平仄仄|上声,十三阮
T216|                  |仄仄平平平仄仄
T217|凤尾香罗薄几重|，|1|7|仄仄平平仄辨辨|上平,二冬; 上声,二肿; 去声,二宋
T217|                  |仄仄平平仄仄平
T217|碧文圆顶夜深缝|。|2|7|仄平平仄仄辨辨|上平,二冬; 去声,二宋
T217|                  |仄平平仄仄平平
T217|扇裁月魄羞难掩|，|3|7|辨平仄仄平辨仄|上声,二十八琰
T217|                  |平平仄仄平平仄
- ?? 扇 wild?
T217|何处西南任好风|？|8|7|平仄平平辨仄平|上平,一东
T217|                  |平仄平平仄仄平
T218|重帷深下莫愁堂|，|1|7|辨平辨仄仄平平|下平,七阳
T218|                  |平平平仄仄平平
T218|卧后清宵细细长|。|2|7|仄仄平平仄仄辨|下平,七阳; 上声,二十二养
T218|                  |仄仄平平仄仄平
T218|风波不信菱枝弱|，|5|7|平平辨仄平平仄|入声,十药
T218|                  |平平仄仄平平仄
T218|月露谁教桂叶香|？|6|7|仄仄平辨仄仄平|下平,七阳
T218|                  |仄仄平平仄仄平
T218|直道相思了无益|，|7|7|仄仄辨辨辨平仄|入声,十一陌
T218|                  |仄仄平平仄平仄
T219|澹然空水对斜晖|，|1|7|仄平辨仄仄平平|上平,五微
T219|                  |仄平平仄仄平平
T219|波上马嘶看棹去|，|3|7|平仄仄平辨仄仄|上声,六语; 去声,六御
T219|                  |平仄仄平平仄仄
T219|谁解乘舟寻范蠡|，|7|7|平仄辨平平仄辨|上平,八齐; 上声,八荠
T219|                  |平仄平平平仄仄
T219|五湖烟水独忘机|？|8|7|仄平平仄仄辨平|上平,四支; 上平,五微
T219|                  |仄平平仄仄平平
T220|去时冠剑是丁年|。|6|7|仄平辨仄仄平平|下平,一先
T220|                  |仄平仄仄仄平平
T220|茂陵不见封侯印|，|7|7|仄平辨仄平平仄|去声,十二震
T220|                  |仄平仄仄平平仄
T220|空向秋波哭逝川|。|8|7|辨仄平平仄仄平|下平,一先
T220|                  |平仄平平仄仄平
T221|十二楼中尽晓妆|，|1|7|仄仄平辨仄仄平|下平,七阳
T221|                  |仄仄平平仄仄平
T221|望仙楼上望君王|。|2|7|辨平平仄辨平平|下平,七阳
T221|                  |仄平平仄仄平平
T221|水滴铜龙昼漏长|。|4|7|仄仄平平仄仄辨|下平,七阳; 上声,二十二养
T221|                  |仄仄平平仄仄平
T221|罗衣欲换更添香|。|6|7|平辨仄仄辨平平|下平,七阳
T221|                  |平平仄仄仄平平
T221|遥窥正殿帘开处|，|7|7|平平辨仄平平仄|上声,六语; 去声,六御
T221|                  |平平仄仄平平仄
T222|谁爱风流高格调|？|3|7|平仄平平平仄辨|下平,二萧; 去声,十八啸
T222|                  |平仄平平平仄仄
T222|敢将十指夸针巧|，|5|7|仄辨仄仄平平仄|上声,十八巧
T222|                  |仄平仄仄平平仄
T222|不把双眉斗画长|。|6|7|辨仄平平仄仄辨|下平,七阳; 上声,二十二养
T222|                  |仄仄平平仄仄平
T222|为他人作嫁衣裳|。|8|7|辨平平仄仄辨平|下平,七阳
T222|                  |仄平平仄仄平平
T223|海燕双栖玳瑁梁|。|2|7|仄辨平平仄仄平|下平,七阳
T223|                  |仄仄平平仄仄平
T223|丹凤城南秋夜长|。|6|7|平仄平平平仄辨|下平,七阳; 上声,二十二养
T223|                  |平仄平平平仄平
T223|谁为含愁独不见|，|7|7|平辨平平仄辨仄|上声,十五潸; 去声,十七霰
T223|                  |平仄平平仄仄仄
T223|更教明月照流黄|？|8|7|辨辨平仄仄平平|下平,七阳
T223|                  |平平平仄仄平平
T224|空山不见人|，|1|5|辨平辨仄平|上平,十一真
T224|               |平平仄仄平
T224|但闻人语响|。|2|5|仄辨平仄仄|上声,二十二养
T224|               |仄平平仄仄
T224|返景入深林|，|3|5|仄仄仄辨平|下平,十二侵
T224|               |仄仄仄平平
T225|弹琴复长啸|。|2|5|辨平仄辨仄|去声,十八啸
T225|               |平平仄平仄
T225|深林人不知|，|3|5|辨平平辨平|上平,四支
T225|               |平平平仄平
T225|明月来相照|。|4|5|平仄平辨仄|去声,十八啸
T225|               |平仄平平仄
T226|山中相送罢|，|1|5|平辨辨仄仄|去声,二十二祃
T226|               |平平平仄仄
T226|王孙归不归|？|4|5|平平平辨平|上平,五微
T226|               |平平平仄平
T227|春来发几枝|？|2|5|平平仄辨平|上平,四支
T227|               |平平仄仄平
T227|此物最相思|。|4|5|仄仄仄辨辨|上平,四支; 去声,四寘
T227|               |仄仄仄平平
T228|应知故乡事|。|2|5|辨平仄平仄|去声,四寘
T228|               |平平仄平仄
T229|归山深浅去|，|1|5|平平辨仄仄|上声,六语; 去声,六御
T229|               |平平平仄仄
T230|城中增暮寒|。|4|5|平辨平仄平|上平,十四寒
T230|               |平平平仄平
T232|春眠不觉晓|，|1|5|平平辨仄仄|上声,十七筱
T232|               |平平仄仄仄
T232|处处闻啼鸟|。|2|5|仄仄辨平仄|上声,十七筱
T232|               |仄仄平平仄
T233|举头望明月|，|3|5|仄平辨平仄|入声,六月
T233|               |仄平仄平仄
T233|低头思故乡|。|4|5|平平辨仄平|下平,七阳
T233|               |平平平仄平
T234|美人卷珠帘|，|1|5|仄平辨平平|下平,十四盐
T234|               |仄平仄平平
T234|深坐蹙蛾眉|。|2|5|辨仄仄平平|上平,四支
T234|               |平仄仄平平
T234|不知心恨谁|？|4|5|辨平平仄平|上平,四支
T234|               |仄平平仄平
T235|功盖三分国|，|1|5|平仄辨辨仄|入声,一屋; 入声,十三职
T235|               |平仄平平仄
T235|江流石不转|，|3|5|平平仄辨仄|上声,十六铣; 去声,十七霰
T235|               |平平仄仄仄
T235|遗恨失吞吴|。|4|5|辨仄仄平平|上平,七虞
T235|               |仄仄仄平平
T236|更上一层楼|。|4|5|辨仄仄平平|下平,十一尤
T236|               |仄仄仄平平
T237|荷笠带斜阳|，|3|5|辨仄仄平平|下平,七阳
T237|               |平仄仄平平
T238|静听松风寒|。|2|5|仄辨平平平|上平,十四寒
T238|               |仄仄平平平
T238|古调虽自爱|，|3|5|仄辨平仄仄|去声,十一队
T238|               |仄仄平仄仄
T238|今人多不弹|。|4|5|平平平辨辨|上平,十四寒; 去声,十五翰
T238|               |平平平仄平
T239|孤云将野鹤|，|1|5|平平辨仄仄|入声,十药
T239|               |平平平仄仄
T239|岂向人间住|！|2|5|仄仄平辨仄|去声,七遇
T239|               |仄仄平平仄
T240|空山松子落|，|3|5|辨平平仄仄|入声,十药
T240|               |平平平仄仄
T240|幽人应未眠|。|4|5|平平辨仄平|下平,一先
T240|               |平平平仄平
T242|三日入厨下|，|1|5|辨仄仄平仄|上声,二十一马; 去声,二十二祃
T242|               |平仄仄平仄
T242|先遣小姑尝|。|4|5|辨仄仄平平|下平,七阳
T242|               |平仄仄平平
T243|铅华不可弃|，|3|5|平辨辨仄仄|去声,四寘
T243|               |平平仄仄仄
T245|寥落古行宫|，|1|5|平仄仄辨平|上平,一东
T245|               |平仄仄平平
T246|红泥小火炉|。|2|5|平辨仄仄平|上平,七虞
T246|               |平平仄仄平
T247|故国三千里|，|1|5|仄仄辨平仄|上声,四纸
T247|               |仄仄平平仄
T247|深宫二十年|。|2|5|辨平仄仄平|下平,一先
T247|               |平平仄仄平
T248|向晚意不适|，|1|5|仄仄仄辨仄|入声,十一陌
T248|               |仄仄仄仄仄
T249|只在此山中|，|3|5|仄仄仄平辨|上平,一东; 去声,一送
T249|               |仄仄仄平平
T249|云深不知处|。|4|5|平辨辨平仄|上声,六语; 去声,六御
T249|               |平平仄平仄
T250|近乡情更怯|，|3|5|仄平平辨仄|入声,十七洽
T250|               |仄平平仄仄
T250|不敢问来人|。|4|5|辨仄仄平平|上平,十一真
T250|               |仄仄仄平平
T251|莫教枝上啼|。|2|5|仄辨平仄平|上平,八齐
T251|               |仄平平仄平
T251|不得到辽西|。|4|5|辨仄仄平平|上平,八齐
T251|               |仄仄仄平平
T252|不敢过临洮|。|4|5|辨仄辨平平|下平,四豪
T252|               |仄仄仄平平
T253|妾住在横塘|。|2|5|仄仄仄辨平|下平,七阳
T253|               |仄仄仄平平
T253|或恐是同乡|。|4|5|仄仄仄辨平|下平,七阳
T253|               |仄仄仄平平
T254|同是长干人|，|3|5|辨仄辨辨平|上平,十一真
T254|               |平仄平平平
- ???
T254|生小不相识|。|4|5|平仄辨辨仄|去声,四寘; 入声,十三职
T254|               |平仄仄平仄
- ???
T255|玲珑望秋月|。|4|5|平平辨平仄|入声,六月
T255|               |平平仄平仄
T256|燕尾绣蝥弧|。|2|5|辨仄仄平平|上平,七虞
T256|               |仄仄仄平平
T256|独立扬新令|，|3|5|仄仄平平辨|下平,八庚; 去声,二十四敬
T256|               |仄仄平平仄
T257|将军夜引弓|。|2|5|辨平仄仄平|上平,一东
T257|               |平平仄仄平
T257|没在石棱中|。|4|5|仄仄仄平辨|上平,一东; 去声,一送
T257|               |仄仄仄平平
T258|单于夜遁逃|。|2|5|辨平仄仄平|下平,四豪
T258|               |平平仄仄平
T258|欲将轻骑逐|，|3|5|仄辨平辨仄|入声,一屋
T258|               |仄平平仄仄
T259|羌戎贺劳旋|。|2|5|平平仄辨辨|下平,一先; 去声,十七霰
T259|               |平平仄平平
- ???
T259|醉和金甲舞|，|3|5|仄辨平仄仄|上声,七麌
T259|               |仄平平仄仄
T261|儿童相见不相识|，|3|7|平平辨仄辨辨仄|去声,四寘; 入声,十三职
T261|                  |平平平仄仄平仄
T261|笑问客从何处来|？|4|7|仄仄仄辨平仄平|上平,十灰
T261|                  |仄仄仄平平仄平
T263|独在异乡为异客|，|1|7|仄仄仄平辨仄仄|入声,十一陌
T263|                  |仄仄仄平平仄仄
T263|每逢佳节倍思亲|。|2|7|仄平平仄仄辨平|上平,十一真
T263|                  |仄平平仄仄平平
T264|洛阳亲友如相问|，|3|7|仄平平仄平辨仄|去声,十三问
T264|                  |仄平平仄平平仄
T265|闺中少妇不知愁|，|1|7|平辨仄仄辨平平|下平,十一尤
T265|                  |平平仄仄仄平平
T265|悔教夫婿觅封侯|。|4|7|仄辨平仄仄平平|下平,十一尤
T265|                  |仄平平仄仄平平
T267|古来征战几人回|！|4|7|仄平平仄辨平平|上平,十灰
T267|                  |仄平平仄仄平平
T268|烟花三月下扬州|。|2|7|平平辨仄仄平平|下平,十一尤
T268|                  |平平平仄仄平平
T268|孤帆远影碧空尽|，|3|7|平平仄仄仄辨仄|上声,十一轸
T268|                  |平平仄仄仄平仄
T268|惟见长江天际流|。|4|7|平仄辨平平仄平|下平,十一尤
T268|                  |平仄平平平仄平
T269|朝辞白帝彩云间|，|1|7|平平仄仄仄平辨|上平,十五删; 去声,十六谏
T269|                  |平平仄仄仄平平
T269|两岸猿声啼不住|，|3|7|仄仄平平平辨仄|去声,七遇
T269|                  |仄仄平平平仄仄
T269|轻舟已过万重山|。|4|7|平平仄辨仄辨平|上平,十五删
T269|                  |平平仄仄仄平平
T270|故园东望路漫漫|，|1|7|仄平平辨仄辨辨|上平,十四寒; 去声,十五翰
T270|                  |仄平平仄仄平平
T270|双袖龙钟泪不干|。|2|7|平仄平平仄辨辨|上平,十四寒; 去声,十五翰
T270|                  |平仄平平仄仄平
T270|马上相逢无纸笔|，|3|7|仄仄辨平平仄仄|入声,四质
T270|                  |仄仄平平平仄仄
T270|凭君传语报平安|。|4|7|辨平辨仄仄平平|上平,十四寒
T270|                  |平平平仄仄平平
T271|崔九堂前几度闻|。|2|7|平仄平平辨仄辨|上平,十二文; 去声,十三问
T271|                  |平仄平平仄仄平
T271|正是江南好风景|，|3|7|辨仄平平仄平仄|上声,二十三梗
T271|                  |仄仄平平仄平仄
T272|上有黄鹂深树鸣|。|2|7|仄仄平平辨仄平|下平,八庚
T272|                  |仄仄平平平仄平
T272|野渡无人舟自横|。|4|7|仄仄平平平仄辨|下平,八庚; 去声,二十四敬
T272|                  |仄仄平平平仄平
T274|春城无处不飞花|，|1|7|平平平仄辨平平|下平,六麻
T274|                  |平平平仄仄平平
T274|日暮汉宫传蜡烛|，|3|7|仄仄仄平辨仄仄|入声,二沃
T274|                  |仄仄仄平平仄仄
T275|更深月色半人家|，|1|7|辨辨仄仄仄平平|下平,六麻
T275|                  |仄平仄仄仄平平
T275|北斗阑干南斗斜|。|2|7|仄仄平辨平仄平|下平,六麻
T275|                  |仄仄平平平仄平
T276|纱窗日落渐黄昏|，|1|7|平平仄仄辨平平|上平,十三元
T276|                  |平平仄仄仄平平
T276|寂寞空庭春欲晚|，|3|7|仄仄辨平平仄仄|上声,十三阮
T276|                  |仄仄平平平仄仄
T276|梨花满地不开门|。|4|7|平平仄仄辨平平|上平,十三元
T276|                  |平平仄仄仄平平
T277|三春白雪归青冢|，|3|7|辨平仄仄平平仄|上声,二肿
T277|                  |平平仄仄平平仄
T278|风送宫嫔笑语和|。|2|7|平仄平平仄仄辨|下平,五歌; 去声,二十一个
T278|                  |平仄平平仄仄平
T278|月殿影开闻夜漏|，|3|7|仄仄仄平辨仄仄|去声,二十六宥
T278|                  |仄仄仄平平仄仄
T278|水晶帘卷近秋河|。|4|7|仄平平辨仄平平|下平,五歌
T278|                  |仄平平仄仄平平
T279|受降城外月如霜|。|2|7|仄辨平仄仄平平|下平,七阳
T279|                  |仄平平仄仄平平
T279|不知何处吹芦管|，|3|7|辨平平仄辨平仄|上声,十四旱
T279|                  |仄平平仄平平仄
T279|一夜征人尽望乡|。|4|7|仄仄平平仄辨平|下平,七阳
T279|                  |仄仄平平仄仄平
T280|乌衣巷口夕阳斜|。|2|7|平辨仄仄仄平平|下平,六麻
T280|                  |平平仄仄仄平平
T280|旧时王谢堂前燕|，|3|7|仄平平仄平平辨|下平,一先; 去声,十七霰
T280|                  |仄平平仄平平仄
T281|深锁春光一院愁|。|2|7|辨仄平平仄仄平|下平,十一尤
T281|                  |平仄平平仄仄平
T281|行到中庭数花朵|，|3|7|辨仄辨平仄平仄|上声,二十哿
T281|                  |平仄平平仄平仄
T282|泪湿罗巾梦不成|，|1|7|仄仄平平仄辨平|下平,八庚
T282|                  |仄仄平平仄仄平
T282|夜深前殿按歌声|。|2|7|仄辨平仄仄平平|下平,八庚
T282|                  |仄平平仄仄平平
T282|红颜未老恩先断|，|3|7|平平仄仄平辨仄|上声,十四旱; 去声,十五翰
T282|                  |平平仄仄平平仄
T282|斜倚薰笼坐到明|。|4|7|平仄平辨仄仄平|下平,八庚
T282|                  |平仄平平仄仄平
T283|禁门宫树月痕过|，|1|7|辨平平仄仄平辨|下平,五歌; 去声,二十一个
T283|                  |仄平平仄仄平平
T283|媚眼惟看宿鹭窠|。|2|7|仄仄平辨仄仄平|下平,五歌
T283|                  |仄仄平平仄仄平
T284|红树花迎晓露开|。|2|7|平仄平辨仄仄平|上平,十灰
T284|                  |平仄平平仄仄平
T285|平明骑马入宫门|。|2|7|平平辨仄仄平平|上平,十三元
T285|                  |平平平仄仄平平
T285|却嫌脂粉污颜色|，|3|7|仄平平仄辨平仄|入声,十三职
T285|                  |仄平平仄平平仄
T286|一宿行人自可愁|。|2|7|仄仄辨平仄仄平|下平,十一尤
T286|                  |仄仄平平仄仄平
T286|两三星火是瓜州|。|4|7|仄辨平仄仄平平|下平,十一尤
T286|                  |仄平平仄仄平平
T287|美人相并立琼轩|。|2|7|仄平辨辨仄平平|上平,十三元
T287|                  |仄平平仄仄平平
T287|含情欲说宫中事|，|3|7|平平仄仄平辨仄|去声,四寘
T287|                  |平平仄仄平平仄
T287|鹦鹉前头不敢言|。|4|7|平仄平平辨仄平|上平,十三元
T287|                  |平仄平平仄仄平
T288|画眉深浅入时无|？|4|7|仄平辨仄仄平平|上平,七虞
T288|                  |仄平平仄仄平平
T289|乐游原上望昭陵|。|4|7|仄平平仄辨平平|下平,十蒸
T289|                  |仄平平仄仄平平
T290|折戟沈沙铁未销|，|1|7|仄仄辨平仄仄平|下平,二萧
T290|                  |仄仄平平仄仄平
T290|自将磨洗认前朝|。|2|7|仄辨辨仄仄平平|下平,二萧
T290|                  |仄平平仄仄平平
T290|东风不与周郎便|，|3|7|平平辨仄平平辨|下平,一先; 去声,十七霰
T290|                  |平平仄仄平平仄
T290|铜雀春深销二乔|。|4|7|平仄平辨平仄平|下平,二萧
T290|                  |平仄平平平仄平
T291|烟笼寒水月笼沙|，|1|7|平辨平仄仄辨平|下平,六麻
T291|                  |平平平仄仄平平
T292|玉人何处教吹箫|？|4|7|仄平平仄辨辨平|下平,二萧
T292|                  |仄平平仄仄平平
- ???
T293|落魄江湖载酒行|，|1|7|仄仄平平仄仄辨|下平,七阳; 下平,八庚; 去声,二十四敬
T293|                  |仄仄平平仄仄平
T293|楚腰纤细掌中轻|。|2|7|仄平平仄仄辨平|下平,八庚
T293|                  |仄平平仄仄平平
T294|轻罗小扇扑流萤|。|2|7|平平仄辨仄平平|下平,九青
T294|                  |平平仄仄仄平平
T294|坐看牵牛织女星|。|4|7|仄辨平平仄仄平|下平,九青
T294|                  |仄仄平平仄仄平
T295|娉娉袅袅十三馀|，|1|7|平平仄仄仄辨平|上平,六鱼
T295|                  |平平仄仄仄平平
T295|卷上珠帘总不如|。|4|7|辨仄平平仄辨平|上平,六鱼
T295|                  |仄仄平平仄仄平
T296|唯觉樽前笑不成|。|2|7|平仄平平仄辨平|下平,八庚
T296|                  |平仄平平仄仄平
T297|繁华事散逐香尘|，|1|7|平辨仄仄仄平平|上平,十一真
T297|                  |平平仄仄仄平平
T298|何当共剪西窗烛|，|3|7|平辨仄仄平平仄|入声,二沃
T298|                  |平平仄仄平平仄
T299|茂陵秋雨病相如|。|4|7|仄平平仄仄辨平|上平,六鱼
T299|                  |仄平平仄仄平平
T300|为有云屏无限娇|，|1|7|辨仄平平平仄平|下平,二萧
T300|                  |仄仄平平平仄平
T301|乘兴南游不戒严|，|1|7|辨辨平平辨仄平|下平,十四盐
T301|                  |仄仄平平仄仄平
T301|九重谁省谏书函|？|2|7|仄辨平仄仄平平|下平,十三覃; 下平,十五咸
T301|                  |仄平平仄仄平平
T301|半作障泥半作帆|。|4|7|仄仄辨辨仄仄平|下平,十五咸
T301|                  |仄仄平平仄仄平
T302|八骏日行三万里|，|3|7|仄仄仄辨辨仄仄|上声,四纸
T302|                  |仄仄仄平平仄仄
T302|穆王何事不重来|？|4|7|仄平平仄辨辨平|上平,十灰
T302|                  |仄平平仄仄平平
T303|云母屏风烛影深|，|1|7|平仄平平仄仄辨|下平,十二侵; 去声,二十七沁
T303|                  |平仄平平仄仄平
T303|长河渐落晓星沈|。|2|7|辨平辨仄仄平辨|下平,十二侵; 上声,二十六寝; 上声,二十六寝
T303|                  |平平仄仄仄平平
T303|嫦娥应悔偷灵药|，|3|7|平平辨仄平平仄|入声,十药
T303|                  |平平平仄平平仄
T304|贾生才调更无伦|。|2|7|仄平平辨辨平平|上平,十一真
T304|                  |仄平平平仄平平
T304|不问苍生问鬼神|！|4|7|辨仄平平仄仄平|上平,十一真
T304|                  |仄仄平平仄仄平
T305|冰簟银床梦不成|，|1|7|平仄平平仄辨平|下平,八庚
T305|                  |平仄平平仄仄平
T305|雁声远过潇湘去|，|3|7|仄平仄辨平平仄|上声,六语; 去声,六御
T305|                  |仄平仄平平平仄
T305|十二楼中月自明|。|4|7|仄仄平辨仄仄平|下平,八庚
T305|                  |仄仄平平仄仄平
T306|云雨难忘日月新|。|2|7|平仄辨辨仄仄平|上平,十一真
T306|                  |平仄平平仄仄平
T307|碧阑干外绣帘垂|，|1|7|仄平辨仄仄平平|上平,四支
T307|                  |仄平平仄仄平平
T308|六朝如梦鸟空啼|。|2|7|仄平平仄仄辨平|上平,八齐
T308|                  |仄平平仄仄平平
T308|依旧烟笼十里堤|。|4|7|平仄平辨仄仄平|上平,八齐
T308|                  |平仄平平仄仄平
T309|誓扫匈奴不顾身|，|1|7|仄仄平平辨仄平|上平,十一真
T309|                  |仄仄平平仄仄平
T309|五千貂锦丧胡尘|。|2|7|仄平平仄辨平平|上平,十一真
T309|                  |仄平平仄仄平平
T309|犹是深闺梦里人|！|4|7|平仄辨平仄仄平|上平,十一真
T309|                  |平仄平平仄仄平
T310|犹为离人照落花|。|4|7|平辨平平仄仄平|下平,六麻
T310|                  |平仄平平仄仄平
T312|劝君更尽一杯酒|，|3|7|仄平辨仄仄平仄|上声,二十五有
T312|                  |仄平仄仄仄平仄
T313|轻罗已薄未更衣|。|2|7|平平仄仄仄辨辨|上平,五微; 去声,五未
T313|                  |平平仄仄仄平平
T313|心怯空房不忍归|！|4|7|平仄辨平辨仄平|上平,五微
T313|                  |平仄平平仄仄平
T314|且将团扇共徘徊|。|2|7|仄辨平辨仄平平|上平,十灰
T314|                  |仄平平仄仄平平
T314|玉颜不及寒鸦色|，|3|7|仄平辨仄平平仄|入声,十三职
T314|                  |仄平仄仄平平仄
T315|万里长征人未还|。|2|7|仄仄辨平平仄平|上平,十五删
T315|                  |仄仄平平平仄平
T315|但使龙城飞将在|，|3|7|仄仄平平平辨仄|上声,十贿; 去声,十一队
T315|                  |仄仄平平平仄仄
T315|不教胡马渡阴山|！|4|7|辨辨平仄仄平平|上平,十五删
T315|                  |仄平平仄仄平平
T316|黄河远上白云间|，|1|7|平平仄仄仄平辨|上平,十五删; 去声,十六谏
T316|                  |平平仄仄仄平平
T316|春风不度玉门关|。|4|7|平平辨仄仄平平|上平,十五删
T316|                  |平平仄仄仄平平
T317|云想衣裳花想容|，|1|7|平仄辨平平仄平|上平,二冬
T317|                  |平仄平平平仄平
T317|春风拂槛露华浓|。|2|7|平平仄仄仄辨平|上平,二冬
T317|                  |平平仄仄仄平平
T318|可怜飞燕倚新妆|。|4|7|仄平平辨仄平平|下平,七阳
T318|                  |仄平平仄仄平平
T319|名花倾国两相欢|，|1|7|平平平仄仄辨平|上平,十四寒
T319|                  |平平平仄仄平平
T319|常得君王带笑看|。|2|7|平仄平平仄仄辨|上平,十四寒; 去声,十五翰
T319|                  |平仄平平仄仄平
T319|沈香亭北倚阑干|。|4|7|辨平平仄仄平辨|上平,十四寒; 去声,十五翰
T319|                  |平平平仄仄平平